<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .title {
            text-align: center;
        }

        #task-form {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        input[type='text'], input[type='date'] {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        p {
            margin-bottom: 15px;
        }

        input[type='submit'] {
            background: #007BFF;
            color: #fff;
            border: 0;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type='submit']:hover {
            background: #0056b3;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .main-nav {
            display: flex; /* Activate Flexbox layout */
            justify-content: space-between; /* Distribute space between elements */
            align-items: center; /* Vertically center the items */
            color: #fff;
        }

        .main-nav ul {
            list-style: none; /* Remove default bullet points */
            margin: 0;
            padding: 0;
        }

        .main-nav li {
            display: inline; /* Place links side-by-side */
            margin: 0 10px; /* Add spacing between links */
        }

        .main-nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 32px;
        }

        .main-nav a:hover {
            background-color: #000000;
        }

        .active {
            background-color: #000000;
        }

        .logout-button {
            background-color: transparent;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-button:hover {
            background-color: #000000;
            cursor: pointer;
        }

        header {
            background: #333;
            color: #ffffff;
            padding: 15px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <nav class="main-nav">
        <ul>
            <li><a th:href="@{/home}" class="active">Home</a></li>
            <li><a th:href="@{/tasks}">My Tasks</a></li>
            <li><a th:href="@{/profile}">Profile</a></li>
            <li><a sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/users}">Users</a></li>
        </ul>
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="logout-button" type="submit">Logout</button>
                </form>
            </li>
        </ul>
    </nav>
</header>
<h1 class="title">Create New Task</h1>
<form id="task-form" action="#" th:action="@{/task/new}" th:object="${task}" method="post">

    <p>Task Title: <input type="text" th:field="*{title}" required/>
    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="error">Title Error</p>

    <p>Task Description: <input type="text" th:field="*{description}"/></p>
    <p th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="error">Description Error</p>

    <p>Task Due Date: <input type="date" th:field="*{dueDate}"/></p>
    <p th:if="${#fields.hasErrors('dueDate')}" th:errors="*{dueDate}" class="error">Due Date Error</p>

    <p>Completed: <input type="checkbox" th:field="*{completed}"/></p>
    <p><input type="submit" value="Submit"/></p>
</form>

</body>
</html>