<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2; /* Existing light background */
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-size: 16px;
        }

        header {
            background: #333;
            color: #ffffff;
            padding: 15px 10px;
            text-align: center;
            margin-bottom: 50px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            min-width: 300px;
            margin: auto;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4CAF50;
        }

        .main-nav {
            display: flex; /* Activate Flexbox layout */
            justify-content: space-between; /* Distribute space between elements */
            align-items: center; /* Vertically center the items */
            color: #fff;
        }

        .main-nav ul {
            list-style: none; /* Remove default bullet points */
            margin: 0;
            padding: 0;
        }

        .main-nav li {
            display: inline; /* Place links side-by-side */
            margin: 0 10px; /* Add spacing between links */
        }

        .main-nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 32px;
        }

        .main-nav a:hover {
            background-color: #000000;
        }

        .active {
            background-color: #000000;
        }

        .logout-button {
            background-color: transparent;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-button:hover {
            background-color: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <nav class="main-nav">
        <ul>
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/tasks}">My Tasks</a></li>
            <li><a th:href="@{/profile}" class="active">Profile</a></li>
            <li><a sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/users}">Users</a></li>
        </ul>
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="logout-button" type="submit">Logout</button>
                </form>
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1>Your Profile</h1>

    <form method="POST" th:object="${passwordForm}" th:action="@{/profile}">
        <div>
            <h3 th:text="${user.getUsername()}"></h3>
        </div>
        <div>
            <label for="current-password">Current Password</label>
            <input type="password" id="current-password" name="oldPassword" required th:errorclass="has-error">
            <div class="error" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></div>
        </div>
        <div>
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="newPassword" th:errorclass="has-error">
            <div class="error" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></div>
        </div>
        <div>
            <label for="confirm-password">Confirm New Password</label>
            <input type="password" id="confirm-password" name="newRetypedPassword" th:errorclass="has-error">
            <div class="error" th:if="${#fields.hasErrors('newRetypedPassword')}"
                 th:errors="*{newRetypedPassword}"></div>
        </div>
        <div>
            <button type="submit">Save changes</button>
        </div>
    </form>
</div>
</body>
</html>