<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Task Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2; /* Existing light background */
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-size: 16px;
        }

        header {
            background: #333;
            color: #ffffff;
            padding: 15px 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .active {
            background-color: #000000;
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .main-nav ul {
            list-style: none; /* Remove default bullet points */
            margin: 0;
            padding: 0;
        }

        .main-nav li {
            display: inline; /* Place links side-by-side */
            margin: 0 10px; /* Add spacing between links */
        }

        .main-nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 32px;
        }

        .main-nav a:hover {
            background-color: #000000;
        }

        .active {
            background-color: #000000;
        }

        .logout-button {
            background-color: transparent;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-button:hover {
            background-color: #000000;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .button-container {
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
<header>
    <nav class="main-nav">
        <ul>
            <li><a th:href="@{/home}" class="active">Home</a></li>
            <li><a th:href="@{/tasks}">My Tasks</a></li>
            <li><a th:href="@{/profile}">Profile</a></li>
            <li><a sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/users}">Users</a></li>
        </ul>
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="logout-button" type="submit">Logout</button>
                </form>
            </li>
        </ul>
    </nav>
</header>

<h1>Task Details</h1>
<div class="main-container">
    <div class="form-conainer">
        <form id="main-form" class="form" th:action="@{'/task/' + ${task.id}}" th:object="${task}" method="post">
            <table>
                <tr>
                    <td>Title:</td>
                    <td><input type="text" th:field="*{title}"/></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td><input type="text" th:field="*{description}"/></td>
                </tr>
                <tr>
                    <td>Due Date:</td>
                    <td><input type="date" th:field="*{dueDate}"/></td>
                </tr>
                <tr>
                    <td>Completed:</td>
                    <td><input type="checkbox" th:field="*{completed}"/></td>
                </tr>
            </table>
        </form>
    </div>
    <form id="deleteForm" th:action="@{/task/delete}" th:object="${task}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <input type="hidden" name="taskId" th:value="${task.id}"/>
    </form>
    <div class="button-container">
        <button onClick="return document.getElementById('main-form').submit();">Save</button>
        <button onclick="confirmDelete()">Delete Task</button>
    </div>
</div>

<script>
    function confirmDelete() {
        if (confirm('Are you sure you want to delete this task?')) {
            document.getElementById("deleteForm").submit();
        }
    }
</script>
</body>
</html>