spring.datasource.url=jdbc:mariadb://localhost:3306/tasks_app
spring.datasource.username=tasks
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate